PART
{
	name = KerbEx L-300 Fuel Tank
	module = Part
	author = Kye Nelson (kyenel64)
	mesh = kerbExL-300FuelTank.mu	//This is case sensitive, and assumed the config is in the same folder as your .mu
	rescaleFactor = 1.25 // default is 1.25 Use at your discretion.
	node_stack_top = 0.0, 1.5, 0.0, 0.0, 1.0, 0.0, 1 //this defines a stack node. See Note below.
	node_stack_bottom = 0.0, -1.5, 0.0, 0.0, -1.0, 0.0, 1
	#node_attach = 0.5, 0.0, 0.0, 1.0, 0.0, 0.0 //this is the surface attachment node.
	TechRequired = basicRocketry //defined the tech node
	entryCost = 1200
	cost = 150
	category = FuelTank
	subcategory = 0
	title = KerbEx L-300 Fuel Tank
	manufacturer = Kerbal Exploration Industries
	description = lorem ipsum
	attachRules = 1,1,1,1,0 // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	mass = 6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 26
	maxTemp = 5000
	breakingForce = 50 //how much force before the joint breaks
	breakingTorque = 50 //how much twisting before the joint breaks
	bulkheadProfiles = size1, srf //part size for sorting in the editor. Does not affect part physics.

	//PART MODULES AND RESOURCE DEFINITIONS GO HERE
}